<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="515.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ChangeUsernameAndPassword">
    <children>
        <ImageView fitHeight="779.0" fitWidth="1170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/pexels-elevate-1267320.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fad390" height="667.0" layoutX="408.0" layoutY="54.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="354.0">
            <effect>
                <DropShadow height="94.89" radius="47.745000000000005" spread="0.38" width="98.09" />
            </effect>
        </Rectangle>
        <PasswordField fx:id="txtReEnterPassword" layoutX="449.0" layoutY="575.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #fad390;">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
        <Label layoutX="449.0" layoutY="347.0" text="Old Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="449.0" layoutY="553.0" text="Re-Enter Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="246.0" fitWidth="267.0" layoutX="462.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ChefLogo.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="txtOldPassword" layoutX="449.0" layoutY="369.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #fad390;">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
      <Label layoutX="449.0" layoutY="286.0" text="Old Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtOldUsername" layoutX="449.0" layoutY="312.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #fad390;">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label layoutX="449.0" layoutY="429.0" text="New Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewUsername" layoutX="449.0" layoutY="455.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #fad390;">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label layoutX="449.0" layoutY="494.0" text="New Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtNewPassword" layoutX="449.0" layoutY="516.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #fad390;">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <JFXButton buttonType="RAISED" layoutX="520.0" layoutY="647.0" onAction="#btnConfirmOnAction" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #d35400;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
    </children>
</AnchorPane>
