<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="1000.0" prefWidth="1920.0" styleClass="backGround" stylesheets="@../CSS/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.SMP.controller.DashBoardController">
    <children>
        <ImageView fitHeight="1008.0" fitWidth="1931.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@../Icon/back.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="195.0" layoutX="34.0" layoutY="18.0" opacity="0.52" stroke="BLACK" strokeType="INSIDE" width="491.0" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="935.0" layoutX="560.0" layoutY="30.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE" width="937.0" />
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="717.0" layoutX="37.0" layoutY="227.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="488.0" />
        <JFXButton layoutX="117.0" layoutY="451.0" onAction="#btnAddSupplierOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="ADD SUPPLIER">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1575.0" layoutY="563.0" onAction="#btnEmailOnAction" prefHeight="136.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="SEND EMAILS TO SUPPLIER" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <AnchorPane fx:id="root" layoutX="578.0" layoutY="46.0" prefHeight="900.0" prefWidth="900.0" styleClass="dashboard" stylesheets="@../CSS/Dashboard.css">
            <children>
                <ImageView fitHeight="900.0" fitWidth="900.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icon/canvas.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="244.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="520.0">
                    <font>
                        <Font name="System Bold" size="74.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="25.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shiitake Supreme offers premium, organically-grown shiitake mushrooms, cultivated with care to ensure superior quality and rich, umami flavor. Our sustainable farming practices guarantee fresh, nutrient-packed mushrooms that are perfect for culinary enthusiasts and health-conscious consumers alike. Join us in bringing the best of nature’s bounty to your table" wrappingWidth="858.7294921875">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Text>
            </children></AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="118.0" layoutY="596.0" onAction="#btnStockMangementOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="STOCK" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="118.0" layoutY="525.0" onAction="#btnHarvestManagementOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="HARVEST" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="117.0" layoutY="383.0" onAction="#btnCustomerManageOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="CUSTOMER" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="229.0" opacity="0.83" prefHeight="127.0" prefWidth="488.0" styleClass="DASHBOARDBtn" stylesheets="@../CSS/form.css" text="DASHBOARD" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="42.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="200.0" fitWidth="269.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/logo-no-background.png" />
            </image>
        </ImageView>
        <Text fill="#ff8730" layoutX="253.0" layoutY="154.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="SMP" wrappingWidth="208.6409454345703">
            <font>
                <Font name="Manjari Bold" size="100.0" />
            </font>
        </Text>
        <Text layoutX="211.0" layoutY="181.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Nature's bounty, nurtured by us.">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <JFXButton layoutX="1563.0" layoutY="319.0" onAction="#btnOrderOnAction" prefHeight="137.0" prefWidth="305.0" styleClass="manageBtn" stylesheets="@../CSS/Dashboard.css" text="PLACE ORDER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <graphic>
                <ImageView fitHeight="82.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icon/PlaceOrderBtn.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="194.0" layoutY="862.0" onAction="#btnAddNewAccountOnAction" prefHeight="48.0" prefWidth="178.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="ADD ACCOUNT" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="180.0" layoutX="1533.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="manageBtn" width="364.0" />
        <Label fx:id="lblSetDate" layoutX="1657.0" layoutY="49.0" prefHeight="74.0" prefWidth="237.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Label fx:id="lblSetTime" layoutX="1657.0" layoutY="129.0" prefHeight="74.0" prefWidth="237.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fitHeight="74.0" fitWidth="64.0" layoutX="1573.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/date.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="65.0" fitWidth="64.0" layoutX="1573.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/clock.gif" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="1728.0" layoutY="904.0" onAction="#btnLogOutOnAction" prefHeight="67.0" prefWidth="165.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="LOGOUT" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icon/logOut.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="119.0" layoutY="669.0" onAction="#btnSalaryMangementOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="SALARY " textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="118.0" layoutY="737.0" onAction="#btnEmployeeMangeOnAction" prefHeight="48.0" prefWidth="327.0" styleClass="manageBtn" stylesheets="@../CSS/form.css" text="EMPLOYEE" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
