<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="515.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgetPasswordController">
    <children>
        <ImageView fitHeight="779.0" fitWidth="1170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/pexels-esmihel-15832883.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff3df" height="608.0" layoutX="408.0" layoutY="84.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="354.0">
            <effect>
                <DropShadow height="94.89" radius="47.745000000000005" spread="0.38" width="98.09" />
            </effect>
        </Rectangle>
        <PasswordField fx:id="txtReEnterPassword" layoutX="449.0" layoutY="525.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #bdc3c7;">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
        <Label layoutX="449.0" layoutY="439.0" text="New Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="449.0" layoutY="503.0" text="Re-Enter Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="502.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnConfirmOnAction" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #34495e;" text="Confirm" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <ImageView fitHeight="246.0" fitWidth="267.0" layoutX="462.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ChefLogo.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtQuestion" layoutX="449.0" layoutY="387.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #bdc3c7;">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Label layoutX="449.0" layoutY="365.0" text="What is your Favorite Colour?" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtNewPassword" layoutX="449.0" layoutY="461.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #bdc3c7;">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
      <TextField fx:id="txtUserName" layoutX="450.0" layoutY="323.0" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #bdc3c7;">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="448.0" layoutY="299.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="502.0" layoutY="647.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #34495e;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
